@import "mixins.less";

@highlight: #FF3D7F;

html, body {
  height: 100%;
  background: url('/img/subtle_grunge.png');
}

html, body, p {
  font-family: 'Open Sans', sans-serif;
}

.btn,
.alert,
.square,
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  .border-radius(0px);
}

form {
  .form-actions {
    background: transparent;
  }

  .required {
    color: red;
  }
}

.homepage-unit {
  background-color: white;
  .border-radius(0px);
  .box-shadow(~"0 1px 5px rgba(0,0,0,0.1), inset 0 1px 0 white");
}

.table-square {
  border: 1px solid #ddd;
}

[class^="icon-"] {
  margin-top: 3px;
}

.btn-mini {
  [class^="icon-"] {
    margin-top: 1px;
  }
}

.nav-top {
  @nav_link_color: black;
  @nav_height: 24px;
  @nav_background: white;

  border-bottom: 6px solid @highlight;

  .brand {
    color: @nav_link_color;
    line-height: @nav_height;
    font-size: 20px;
    font-weight: 200;
    font-family: 'Lobster', cursive;
    padding: 13px 20px 9px;

    .ex {
      font-weight: 600;
      color: @highlight;
    }
  }

  .nav > li > a,
  .nav > .active > a {
    font-family: 'Open Sans', sans-serif;
    padding: 13px 15px 9px;
  }

  .navbar-inner {
    .border-radius(0);
    #gradient > .vertical(#FFFFFF, #FFFFFF);
    border: none;
    .box-shadow(none);
  }

  .nav {
    li {
      line-height: @nav_height;
    }

    .active {
      a,
      a:focus,
      a:hover {
        background: @nav_background;
        .box-shadow(none);
        color: @highlight;
      }
    }
  }
}

.block {
  background-color: white;
  padding: 10px 8px 10px 8px;
}

.big-block {
  background-color: white;
  padding: 10px 20px 10px 20px;

  h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    font-size: 26px;
    border-bottom: 2px solid @highlight;
    margin: 0 0 10px 0;
  }
}

.block,
.big-block {
  .box-shadow(~"0 1px 5px rgba(0,0,0,0.1), inset 0 1px 0 white");
}

.page-content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.project {
  margin-bottom: 12px;
  border-bottom: 1px dashed #f9f9f9;
  padding-top: 4px;
  padding-bottom: 4px;

  .name {
    font-size: 16px;
  }

  .metric {

  }
}


/* 
  Styled search boxes using twitter's typeahead.js
*/
.search-form {
  margin: 0;
  
  .search-box {
    position: relative;

    input.tt-hint,
    input.search-query {
      padding-left: 29px;
      .box-shadow(none);
    }

    .icon-search {
      position: absolute;
      top: 7px;
      left: 11px;
    }

    .tt-dropdown-menu {
      min-width: 160px;
      margin-top: 2px;
      padding: 5px 0;
      background-color: @dropdownBackground;
      border: 1px solid #ccc;
      border: 1px solid @dropdownBorder;
      *border-right-width: 2px;
      *border-bottom-width: 2px;
      .border-radius(0px);
      .box-shadow(0 5px 10px rgba(0,0,0,.2));
      -webkit-background-clip: padding-box;
         -moz-background-clip: padding;
              background-clip: padding-box;
    }

    .tt-suggestion {
      display: block;
      padding: 3px 20px;
    }

    .tt-suggestion.tt-is-under-cursor {
      color: @dropdownLinkColorHover;
      #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));
    }

    .tt-suggestion.tt-is-under-cursor a {
      color: @dropdownBackground;
    }

    .tt-suggestion p {
      margin: 0;
    }
  }
}